# Overseer

./: Overseer.sln
Src/Overseer.Accounts.Close.Application.Services/: Overseer.Accounts.Close.Application.Services.csproj
Src/Overseer.Accounts.Close.Domain.Services/: Overseer.Accounts.Close.Domain.Services.csproj
Src/Overseer.Accounts.Creation.Application/: Overseer.Accounts.Creation.Application.csproj
Src/Overseer.Accounts.Creation.Domain.Services/: Overseer.Accounts.Creation.Domain.Services.csproj
Src/Overseer.Accounts.Creation.Infrastructure.Persistence.Sql/: Overseer.Accounts.Creation.Infrastructure.Persistence.Sql.csproj
Src/Overseer.Accounts.Retrieval.Application/: Overseer.Accounts.Retrieval.Application.csproj
Src/Overseer.Accounts.Retrieval.Application.Services/: Overseer.Accounts.Retrieval.Application.Services.csproj
Src/Overseer.Accounts.Retrieval.Infrastructure.Events.Queues/: Overseer.Accounts.Retrieval.Infrastructure.Events.Queues.csproj
Src/Overseer.Accounts.Suspend.Application/: Overseer.Accounts.Suspend.Application.csproj
Src/Overseer.Accounts.Suspend.Application.Services/: Overseer.Accounts.Suspend.Application.Services.csproj
Src/Overseer.Accounts.Suspend.Infrastructure.Persistence.Sql/: Overseer.Accounts.Suspend.Infrastructure.Persistence.Sql.csproj
Src/Overseer.Accounts.Unsuspend.Application/: Overseer.Accounts.Unsuspend.Application.csproj
Src/Overseer.Accounts.Unsuspend.Application.Services/: Overseer.Accounts.Unsuspend.Application.Services.csproj
Src/Overseer.Accounts.Unsuspend.Infrastructure.Persistence.Sql/: Overseer.Accounts.Unsuspend.Infrastructure.Persistence.Sql.csproj
Src/Overseer.Accounts.Updates.Application/: Overseer.Accounts.Updates.Application.csproj
Src/Overseer.Accounts.Updates.Application.Services/: Overseer.Accounts.Updates.Application.Services.csproj
Src/Overseer.Accounts.Updates.Infrastructure.Events.Queues/: Overseer.Accounts.Updates.Infrastructure.Events.Queues.csproj
Src/Overseer.Orders.Cancel.Application/: Overseer.Orders.Cancel.Application.csproj
Src/Overseer.Orders.Cancel.Application.Services/: Overseer.Orders.Cancel.Application.Services.csproj
Src/Overseer.Orders.Cancel.Infrastructure.Persistence.Sql/: Overseer.Orders.Cancel.Infrastructure.Persistence.Sql.csproj
Src/Overseer.Orders.Complete.Application.Services/: Overseer.Orders.Complete.Application.Services.csproj
Src/Overseer.Orders.Complete.Infrastructure.Events.Queues/: Overseer.Orders.Complete.Infrastructure.Events.Queues.csproj
Src/Overseer.Orders.Creation.Application/: Overseer.Orders.Creation.Application.csproj
Src/Overseer.Orders.Creation.Application.Services/: Overseer.Orders.Creation.Application.Services.csproj
Src/Overseer.Orders.Creation.Domain.Services/: Overseer.Orders.Creation.Domain.Services.csproj
Src/Overseer.Orders.Duplicate.Application/: Overseer.Orders.Duplicate.Application.csproj
Src/Overseer.Orders.Duplicate.Application.Services/: Overseer.Orders.Duplicate.Application.Services.csproj
Src/Overseer.Orders.Hold.Application.Services/: Overseer.Orders.Hold.Application.Services.csproj
Src/Overseer.Orders.Hold.Infrastructure.Events.Queues/: Overseer.Orders.Hold.Infrastructure.Events.Queues.csproj
Src/Overseer.Orders.InProgress.Application.Services/: Overseer.Orders.InProgress.Application.Services.csproj
Src/Overseer.Orders.InProgress.Infrastructure.Persistence.Sql/: Overseer.Orders.InProgress.Infrastructure.Persistence.Sql.csproj
Src/Overseer.Orders.Retrieval.Application/: Overseer.Orders.Retrieval.Application.csproj
Src/Overseer.Orders.Retrieval.Application.Services/: Overseer.Orders.Retrieval.Application.Services.csproj
Src/Overseer.Orders.Retrieval.Infrastructure.Events.Queues/: Overseer.Orders.Retrieval.Infrastructure.Events.Queues.csproj
Src/Overseer.Orders.Updates.Application/: Overseer.Orders.Updates.Application.csproj
Src/Overseer.Orders.Updates.Application.Services/: Overseer.Orders.Updates.Application.Services.csproj
Src/Overseer.Orders.Updates.Domain.Services/: Overseer.Orders.Updates.Domain.Services.csproj
Src/Overseer.Quotes.Convert.Application.Services/: Overseer.Quotes.Convert.Application.Services.csproj
Src/Overseer.Quotes.Convert.Infrastructure.Persistence.Sql/: Overseer.Quotes.Convert.Infrastructure.Persistence.Sql.csproj
Src/Overseer.Quotes.Retrieval.Application.Services/: Overseer.Quotes.Retrieval.Application.Services.csproj
Src/Overseer.Quotes.Retrieval.Infrastructure.Persistence.Sql/: Overseer.Quotes.Retrieval.Infrastructure.Persistence.Sql.csproj
Src/Overseer.Quotes.Updates.Application/: Overseer.Quotes.Updates.Application.csproj
Src/Overseer.Quotes.Updates.Application.Services/: Overseer.Quotes.Updates.Application.Services.csproj
Src/Overseer.Quotes.Updates.Domain.Services/: Overseer.Quotes.Updates.Domain.Services.csproj
Tests/AccountsCreation/: AccountsCreation.csproj
