<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overseer.Quotes.Retrieval.Application\Overseer.Quotes.Retrieval.Application.csproj" />
    <ProjectReference Include="..\Overseer.Quotes.Retrieval.Domain\Overseer.Quotes.Retrieval.Domain.csproj" />
  </ItemGroup>

</Project>
