<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overseer.Orders.Cancel.Application\Overseer.Orders.Cancel.Application.csproj" />
    <ProjectReference Include="..\Overseer.Orders.Cancel.Domain\Overseer.Orders.Cancel.Domain.csproj" />
  </ItemGroup>

</Project>
